<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to tux</title>
        <style>
            a:link {
                color: #839496;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: #839496;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: #839496;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: #839496;
                background-color: transparent;
                text-decoration: underline;
            }

            body {
                background-color: #001b22;
            }
        </style>
    </head>
    <body>
        <a href="public-pgp.txt">Actual public OpenPGP key</a><br />
        <a href="public-ssh.txt">Actual public OpenSSH key</a><br />
    </body>
</html>
